@import "./../../_variables";

.bottom-summary {
  width: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  column-gap: 30px;
  margin-bottom: 3.5rem;

  div {
    height: 8rem;
    border: $app-dark-grey 0.1px solid;
    padding-left: 23px;
    padding-top: 20px;

    .block-data {
      text-transform: uppercase;
      margin: 0;
      font-weight: normal;
    }
    .block-title {
      text-transform: uppercase;
      margin: 0 0 4px 0;
      color: $app-light-grey;
    }
  }

  #rotation {
    grid-column: 1 / span 3;
  }
  #revolution {
    grid-column: 4 / span 3;
  }
  #radius {
    grid-column: 7 / span 3;
  }
  #temperature {
    grid-column: 10 / span 3;
  }
}

@media only screen and (max-width: 768px) and (orientation: portrait) {
  .bottom-summary {
    column-gap: 10px;
    div {
      height: 5.5rem;
      padding-left: 1rem;
      padding-top: 1rem;

      .block-title {
        margin: 0 0 6px 0;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .bottom-summary {
    row-gap: 8px;
    margin-bottom: 3rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    div {
      height: 3rem;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 1.5rem 0.5rem;

      .block-title {
        margin: 0;
      }
    }
    #rotation,
    #revolution,
    #radius,
    #temperature {
      grid-column: 1 / span end;
    }
  }
}
